title: '데유추우 의 블로그'
description: '세상에 많은 이야기들을 글로 표현하고 싶어하는 블로거입니다. 많은 사랑 부탁드립니다.'

url: 'https://note-grape.gq'
baseurl: ''
paginate_path: "/page-:num"
permalink: /:categories/:title

# Header Option
# header: large

markdown: kramdown
highlighter: rouge
plugins:
  - jekyll-paginate
  - jekyll-toc
  - jekyll-sitemap
  - jekyll-seo-tag
paginate: 5

navigation:
  - title: Home
    url: /index.html
  - title: About
    url: /about

social:
  github: ''
  twitter: ''
  facebook: ''
  email: no-reply@gmail.com
  linkedin: ''

google_analytics: ''

disqus:
  shortname: ''
